name: env_UnO
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.1.0=pyhd8ed1ab_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - boltons=24.0.0=pyhd8ed1ab_1
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.0=hebfffa5_3
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - chardet=5.2.0=py310hff52083_2
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_0
  - conda=24.11.2=py310hff52083_0
  - conda-build=24.11.2=py310hff52083_1
  - conda-index=0.5.0=pyhd8ed1ab_0
  - conda-libmamba-solver=24.11.1=pyhd8ed1ab_0
  - conda-package-handling=2.4.0=pyha770c72_1
  - conda-package-streaming=0.11.0=pyhd8ed1ab_0
  - contourpy=1.3.0=py310h3788b33_2
  - cpp-expected=1.1.0=hf52228f_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.7=py310hf71b8c6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_1
  - double-conversion=3.3.0=h59595ed_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - filelock=3.16.1=pyhd8ed1ab_1
  - fmt=11.0.2=h434a139_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.54.1=py310h89163eb_1
  - freetype=2.12.1=h267a509_2
  - frozendict=2.4.6=py310ha75aee5_0
  - graphite2=1.3.13=h59595ed_1003
  - grpcio=1.67.1=py310h1a6248f_0
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=9.0.0=hda332d3_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.28.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py310h3788b33_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240722.0=cxx17_h5888daf_1
  - libarchive=3.7.4=hfca40fe_0
  - libblas=3.9.0=25_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=25_linux64_openblas
  - libclang-cpp19.1=19.1.2=default_hb5137d0_1
  - libclang13=19.1.2=default_h9c6a7e4_1
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.11.1=h332b0f4_0
  - libdeflate=1.22=hb9d3cd8_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=ha4b6fd6_1
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgl=1.7.0=ha4b6fd6_1
  - libglib=2.82.2=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_1
  - libglx=1.7.0=ha4b6fd6_1
  - libgomp=14.2.0=h77fa898_1
  - libgrpc=1.67.1=hc2c308b_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=25_linux64_openblas
  - liblief=0.14.1=h5888daf_2
  - libllvm19=19.1.2=ha7bfdaf_0
  - libmamba=2.0.4=hf72d635_0
  - libmambapy=2.0.4=py310h6639945_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.4=h7f98852_1002
  - libopenblas=0.3.28=pthreads_h94d23a6_0
  - libopengl=1.7.0=ha4b6fd6_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libpq=17.0=h04577a9_4
  - libprotobuf=5.28.2=h5b01275_0
  - libre2-11=2024.07.02=hbbce691_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.47.0=hadc24fc_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=he137b08_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=he7c6b58_4
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=3.0.2=py310h89163eb_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - menuinst=2.2.0=py310hff52083_0
  - more-itertools=10.5.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h266115a_1
  - mysql-libs=9.0.1=he0572af_1
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nlohmann_json=3.11.3=he02047a_1
  - numpy=1.26.4=py310hb13e2d6_0
  - openjpeg=2.5.2=h488ebb8_0
  - openldap=2.6.8=hedd0468_0
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - patchelf=0.17.2=h58526e2_0
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py310hfeaa1f3_0
  - pip=24.2=pyh8b19718_1
  - pixman=0.43.2=h59595ed_0
  - pkginfo=1.12.0=pyhd8ed1ab_1
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_0
  - protobuf=5.28.2=py310hf71b8c6_0
  - psutil=6.0.0=py310ha75aee5_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py-lief=0.14.1=py310hf71b8c6_2
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310ha75aee5_2
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyside6=6.8.0=py310hfd10a26_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.15=h4a871b0_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-libarchive-c=5.1=py310hff52083_1
  - python_abi=3.10=5_cp310
  - pytz=2024.2=pyhd8ed1ab_1
  - pyyaml=6.0.2=py310ha75aee5_1
  - pyzmq=26.2.0=py310h71f11fc_3
  - qhull=2020.2=h434a139_5
  - qt6-main=6.8.0=h6e8976b_0
  - re2=2024.07.02=h77b4e00_1
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_1
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - requests=2.32.3=pyhd8ed1ab_1
  - ripgrep=14.1.1=h8fae777_0
  - ruamel.yaml=0.18.6=py310ha75aee5_1
  - ruamel.yaml.clib=0.2.8=py310ha75aee5_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - simdjson=3.10.1=h84d6215_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spdlog=1.14.1=hed91bc2_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tensorboard=2.18.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h6c63255_2
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310ha75aee5_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - truststore=0.10.0=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - unicodedata2=15.1.0=py310ha75aee5_1
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.10=h4f16b4b_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.2=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.11=hb9d3cd8_1
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h59595ed_0
  - zeromq=4.3.5=h3b0a872_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - addict==2.4.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.9
      - aiosignal==1.3.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - blinker==1.8.2
      - build==1.2.2.post1
      - cachetools==5.5.0
      - click==8.1.7
      - configargparse==1.7
      - cython==3.0.11
      - dash==2.18.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - descartes==1.1.0
      - docker-pycreds==0.4.0
      - fastjsonschema==2.20.0
      - fire==0.7.0
      - flask==3.0.3
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.26.2
      - installer==0.7.0
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.13
      - lightning==2.4.0
      - lightning-utilities==0.11.9
      - matplotlib==3.5.3
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiscaledeformableattention==1.0
      - nbformat==5.10.4
      - networkx==3.4.2
      - ninja==1.11.1.1
      - nuscenes-devkit==1.1.11
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - opencv-python==4.10.0.84
      - pandas==2.2.3
      - plotly==5.24.1
      - propcache==0.2.1
      - pybind11==2.13.6
      - pycocotools==2.0.8
      - pyntcloud==0.3.1
      - pynvml==12.0.0
      - pyproject-hooks==1.2.0
      - pyquaternion==0.9.9
      - pytorch-lightning==2.4.0
      - regex==2024.11.6
      - retrying==1.3.4
      - rpds-py==0.20.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - shapely==1.8.5.post1
      - smmap==5.0.1
      - sympy==1.13.1
      - tenacity==9.0.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - timm==1.0.11
      - tokenizers==0.20.3
      - tomli==2.1.0
      - torch==2.5.0
      - torchaudio==2.5.0
      - torchinfo==1.8.0
      - torchmetrics==1.6.0
      - torchsummary==1.5.1
      - torchvision==0.20.0
      - tqdm==4.66.5
      - transformers==4.46.2
      - triton==3.1.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.7
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - yarl==1.18.3
prefix: /scratch/users/yyesilnur23/miniforge3/envs/env_UnO
